//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 206, 64
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "B2E32.dll"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "Input your password:",IDC_MESSAGE,4,5,196,20
    EDITTEXT        IDC_EDIT,7,29,194,12,ES_AUTOHSCROLL
    CONTROL         "Mask",IDC_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    47,31,10
    PUSHBUTTON      "OK",IDOK,96,46,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,149,46,50,12
END

IDD_VERSION DIALOG DISCARDABLE  0, 0, 226, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,151,50,14
    LTEXT           "B2E32.dll Ver0.07.0.00\n\nOriginal program :\nNoah 3.195 by k.inaba\n\nDLL by Claybird",
                    IDC_STATIC,7,7,68,117
    EDITTEXT        IDC_EDIT_VERSION,79,7,140,139,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
END

IDD_DIALOG_OVERWRITE DIALOG DISCARDABLE  0, 0, 301, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "上書き確認"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "はい(&Y)",IDYES,7,49,50,14
    PUSHBUTTON      "全て上書き(&A)",IDC_OVERWRITEALL,66,49,50,14
    PUSHBUTTON      "いいえ(&N)",IDNO,126,49,50,14
    PUSHBUTTON      "全てスキップ(&S)",IDC_SKIPALL,186,49,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,244,49,50,14
    LTEXT           "コピーしようとしたファイル '%s' はコピー先に既に '%s' が存在します。上書きしますか？",
                    IDC_STATIC_MSG,7,7,287,38,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_OVERWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "統合アーカイバプロジェクトDLL仕様のB2Eスクリプトエンジン\0"
            VALUE "FileVersion", "0, 7, 0, 0\0"
            VALUE "InternalName", "b2e32.dll\0"
            VALUE "LegalCopyright", "Copyright (C) 2006-2012 Claybird\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "b2e32.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "b2e32\0"
            VALUE "ProductVersion", "0, 7, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VERSION DIALOG DISCARDABLE  0, 0, 226, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,151,50,14
    LTEXT           "B2E32.dll Ver0.07.0.00\n\nOriginal program :\nNoah 3.195 by k.inaba\n\nDLL by Claybird",
                    IDC_STATIC,7,7,68,117
    EDITTEXT        IDC_EDIT_VERSION,79,7,140,139,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 206, 64
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "B2E32.dll"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "Input your password:",IDC_MESSAGE,4,5,196,20
    EDITTEXT        IDC_EDIT,7,29,194,12,ES_AUTOHSCROLL
    CONTROL         "Mask",IDC_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    47,31,10
    PUSHBUTTON      "OK",IDOK,96,46,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,149,46,50,12
END

IDD_DIALOG_OVERWRITE DIALOG DISCARDABLE  0, 0, 301, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Overwrite Confirmation"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,7,49,50,14
    PUSHBUTTON      "Overwrite &All",IDC_OVERWRITEALL,66,49,50,14
    PUSHBUTTON      "&No",IDNO,126,49,50,14
    PUSHBUTTON      "&Skip All",IDC_SKIPALL,186,49,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,244,49,50,14
    LTEXT           "Overwrite new file '%s' to existing file '%s'?",
                    IDC_STATIC_MSG,7,7,287,38,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DIALOG_OVERWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

